#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=oracle.jdbc.OracleDriver
#数据库地址
#jdbc.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:oracle:thin:@202.128.128.22:1521:e910
#用户名
#jdbc.username=root
jdbc.username=biee
#密码
#jdbc.password=root
jdbc.password=biee
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2